<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://use.fontawesome.com/e4eb02fc70.js"></script>
    <title>Daniel Brennan | Resume</title>
</head>
<body>
    <!-- // Intro -->
    <header  id="about">
      <a href="Brennan-Resume.pdf" class="btn download" download>Download PDF</a>
      <!-- // Nav -->
      <nav>
        <a href="#about">About</a>
        <a href="#work">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="content-wrap">
        <img class="profile-img col-narrow" src="images/profile.jpg" alt="Dan Brennan profile photo.">
        <div class="col-wide">
          <h1>Daniel Brennan</h1>
          <h2>Technical Consultant</h2>
          <p class="profile-desc">Rounded IT Consultant with a demonstrated history of working in the information technology and services industry. Strong professional with an Associate’s Degree focused in Computer Programming and Analysis.</p>
        </div>
      </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section class="work" id="work">
          <div class="content-wrap">
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="col-narrow">
              <h3>Technical Consultant</h3>
              <p class="uppercase">Softchoice</p>
              <p>September 2016 - Present</p>
            </div>

            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Assessed client’s infrastructure to make recommendations on server optimization.</li>
                <li>Lead project discovery and planning; inquire and analyze specific requirements.</li>
                <li>Deployed, optimized, and troubleshot tools for use in Windows/Linux environments.</li>
                <li>Developed python web scraper to update Public Cloud MSRP instance sizing reports.</li>
                <li>Provided technical support that lead to sales, evaluated at several millions of dollars.</li>
                <li>Maintain knowledge of current and new technologies, to utilize towards our services.</li>
              </ul>
            </div>

            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="col-narrow">
              <h3>Technical Analyst</h3>
              <p class="uppercase">CIBC</p>
              <p>September 2015 - December 2015</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Developed test cases, scenarios and scripts to ensure the quality of applications.</li>
                <li>Executed test cases, result of achieved documented goals and objectives.</li>
                <li>Defined criteria for testing and analyze results of testing cycles.</li>
                <li>Identified test result variances, creating variance records and re-tests as appropriate.</li>
              </ul>
            </div>

            <!-- This list can be deleted if you don't want to use it. -->
            <h2>Projects</h2>
            <div class="col-narrow">
              <h3>Percolation - Monte Cristo Simulator</h3>
              <p class="uppercase">Java</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Built a graphical model to test for percolation by opening tiles within an n-by-n grid.</li>
                <li>Constructed a 2-d Boolean array for accuracy of tiles and memory performance.</li>
                <li>Calculated the percolation threshold to find 95% confidence interval for grid.</li>
              </ul>
            </div>
            <!-- end of Project Details block. -->
            <div class="col-narrow">
              <h3>Credit Card Validation</h3>
              <p class="uppercase">Java</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Built a client/server to validate a credit card number.</li>
                <li>Able to send a credit card object to server (that runs on a local host using a port number), then communicates with several methods and variables.</li>
                <li>Implementing serialization with several methods and variables.</li>
                <li>Efficient use of creating a list to check individual digits from a long variable.</li>
              </ul>
            </div>
            <!-- end of Project Details block. -->
            <div class="col-narrow">
              <h3>Beauty Supply - Order Inventory Web Application</h3>
              <p class="uppercase">C#/.Net, HTML/CSS, jQuery</p>
              <p>MySQL</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Developed web application to process orders for multiple stores on a platform.</li>
                <li>Defined criteria, use cases, and object models for application’s system and databases.</li>
                <li>Incorporated MVC design pattern for logical flow of data for User Interaction.</li>
                <li>Efficient use of jQuery for UI with web forms and manipulating order data by date.</li>
              </ul>
            </div>
            <!-- end of Project Details block. --><div class="col-narrow">
              <h3>Beauty Supply - Order Inventory Web Application</h3>
              <p class="uppercase">C#/.Net, HTML/CSS, jQuery</p>
              <p>MySQL</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Developed web application to process orders for multiple stores on a platform.</li>
                <li>Defined criteria, use cases, and object models for application’s system and databases.</li>
                <li>Incorporated MVC design pattern for logical flow of data for User Interaction.</li>
                <li>Efficient use of jQuery for UI with web forms and manipulating order data by date.</li>
              </ul>
            </div>
            <!-- end of Project Details block. -->
            <div class="col-narrow">
              <h3>Administrative Database</h3>
              <p class="uppercase">HTML/CSS, PHP</p>
              <p>MySQL</p>
            </div>
            <!-- Add as many paragraphs as you need. -->
            <div class="col-wide job-desc">
              <ul>
                <li>Developed layout and design for multipage website, with security login authentication.</li>
                <li>Efficient use of regex for form inputs when creating a new object for the database.</li>
                <li>Implementing CRUD methods for manipulating and storing data within the application.</li>
                <li>Produced full-stack of web application - aesthetic front-end, and logical backend.</li>
              </ul>
            </div>
            <!-- end of Project Details block. -->
          </div>
        </section>

        <!-- // Education -->
        <section class="education" id="education">
          <div class="content-wrap">
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>Computer Programming &amp; Analysis | Associate's Degree, Honors</h3>
            <p>Seneca College | 2014-2016 | GPA: 3.7 </p>

            <!-- Add as many paragraphs as you need. -->
            <p>Seneca's School of Information and Communications Technology is a recognized leader in developing and delivering relevant programs. In fact, we have the largest offering of computer studies programs in the province and they are among the very best. Our advisory committee of IT business professionals reviews the subject offerings each year and the curriculum is updated to reflect current computer technology needs.</p>
            <!-- End of school details. -->
            <!-- School details: copy this whole block to add more schools. -->
            <h3>Media &amp; Communications Fundamentals | Certificate</h3>
            <p>Seneca College | 2012-2013 | GPA: 3.2 </p>

            <!-- Add as many paragraphs as you need. -->
            <p>Seneca's School of Information and Communications Technology is a recognized leader in developing and delivering relevant programs. In fact, we have the largest offering of computer studies programs in the province and they are among the very best. Our advisory committee of IT business professionals reviews the subject offerings each year and the curriculum is updated to reflect current computer technology needs.</p>
            <!-- End of school details. -->
          </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
      <div class="content-wrap">
        <a href="#" target="_blank"><h2>Send Me a Message!</h2></a>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact-info">
            <a href="https://twitter.com/chronosquantums" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
<span class="sr-only">Twitter</span></a>
            <a href="https://www.linkedin.com/in/daniel-brennan-358331ba/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>
<span class="sr-only">LinkedIn</span></a>
            <a href="https://www.facebook.com/dan.brennan.980" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>
<span class="sr-only">Facebook</span></a>
            <a href="https://github.com/DanBrennan33" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>
<span class="sr-only">Github</span></a>
        </div>

        <p>&copy; 2017 by Daniel Brennan</p>
      </div>
    </footer>
</body>
</html>
